<title>my home</title>

<p style="font-family: Georgia, serif;">this is my home!</p>
<body style="background-color:cyan;">
<style>
.sun {
position:absolute;
width:300px;
height:300px;
top:0%;
right:0%;
z-index:2;
}

.house {
position:fixed;
width:300px;
height:300px;
bottom:0%;
z-index:1;
}

.cloud1 {
width:200;
height:100;
position:fixed;
margin-top:10px;
margin-left:180px;
z-index:-1
}
.cloud2 {
width:200;
height:100;
position:fixed;
margin-top:10px;
margin-left:470px;
z-index:-1
}

</style>

<img src="https://teddybloxpin.neocities.org/media/sun.png" class="sun">

<a href="https://wikidot.com/" onclick="alert('please come in!')"><img src="https://teddybloxpin.neocities.org/media/myhouse.png" class="house"></a>

<img src="https://teddybloxpin.neocities.org/media/cloud1.png" class="cloud1">

<img src="https://teddybloxpin.neocities.org/media/cloud2.png" class="cloud2">
